<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Let's have some fun</title>
</head>
<body           >
<div class="container">
<center>
<h2 class="htwo ">Let's have some fun</h2>
<label class="labele">Login:</label>
<br>
<label class="labele">Here is a password that you need to fill in the box given below:</label>
<br><br>
<img src="Password Image.jpg">
<br><br>
<input class="form-control inputer" id="inputest" placeholder="Type here the password">
<br><br><br>
<label class="labele">Enter your name for this app:</label>
<br><br>
<input class="form-control inputer" id="namer" placeholder="Type here your name">   
<br><br>
<button onclick="login();" class="butt btn btn-primary">Login</button>
<br>
<div id="warning"></div>
</center>
</div>
<br>
<script src="main.js"></script>
</body>
</html>